QUESTÃO 153

A tabela apresenta uma estimativa da evolução
da população brasileira por faixa etária, em milhões de

pessoas, para 2020, 2030 e 2045.

Ano
2020 2030 2045
Faixa etária
Até 14 anos 49 48 48
De 15 a 49 anos 1 112] no
De 50 anos ou mais 50 E 78
Total 210 223 236

STEFANO, F Mas velho e mai fc; os ganhos da maturidade
Elma, e 1005, aro 46,121

nov. 20 adapiado)

Com base na tabela, o valor que mais se aproxima da
média dos percentuais da população brasileira na faixa
etária até 14 anos, nos anos de 2020, 2030 e 2045, é

ns.
nz.
48,0
48,3.
485.

voos
