QUESTÃO 142

Atabela apresenta parte do resultado de um espermograma (exame que analisa as condições.

do sêmen humano),

icas e composição

Espermograma
Características | Padrão | 30/14/2009 | 2310512010 | O9i0BizoiA | 25/06/2011 | osiosiz012
Volume (mL) 20450 25 25 20 40 20
Até 60 35 50 60 59 7
T2aT8 75 75 80 76 80
Espermatozoide |, 29 090000 | 9400000 | 27000000 | 12800000 | 24200000 | 10200000
unidade (mL)
Leucócito :
unido) | At61000 2800 1000 1000 900 1400
Hemácia :
(unidade tom) | At61000 800 1200 200 800 800

Para analisar o exame, deve-se comparar os resultados obtidos em diferentes datas com o valor padrão de cada

característica avaliada.

O paciente obteve um resultado dentro dos padrões no exame realizado no dia

O 30/11/2009.
O 23/03/2010.
O osioson
O 231082011
e 06/03/2012
