QUESTÃO 52

Os gráficos representam a concentração na atmosfera, em partes por milhão (ppm), bilhão (pb) ou trilhão (ppt),
dos cinco gases responsáveis por 97% do efeito estufa durante o período de 1978 a 2010.

so as
Dido de cafbono ido núroso
= o =.
Ê ã
£ am E as
xo Em ao
250 ria 205
pt
Ká
0 a 200
Y
xo 25
1978 4962 1085 1900 4004 109 2002 2005 2010 tora 1962 4086 1900 “004 1008 2002 2005 2010
eso seo
Nidiano Joc
À =
É
Emo
200
2
0
o
1978 4962 1005 1900 “004 108 2002 2005 2010 107a 1962 4086 1000 1004 1008 2002 2005 2010

Disponível em: westinoaa go Acesso em: 6 ago. 201 (asaptad).

Qual gás teve o maior aumento percentual de concentração na atmosfera nas últimas duas décadas?

vo000
z
o

