QUESTÃO172—— ===

O Índice Nacional de Preços ao Consumidor
Amplo (IPCA) mede a variação dos custos dos gastos
no período do primeiro ao último dia de cada mês de
referência. O quadro a seguir mostra informações sobre
o IPCA dos meses de janeiro a outubro de 2011

Mês/ano Índice do mês (em %)
Out./201 043
Set/2011 053
Ago.12011 037
Jul/201 0,16
Jun./201 015
Maio/2011 047
Abr/2011 077
Mar/201 079
Fev/2011 0,80
Jan.1201 0,83

fncice cional de Prços so Consumidor Amplo 2011 Dsportlem iuzoaerasipcars
De acordo com as informações dadas, a mediana e a
média artimética do IPCA, de janeiro a outubro de 201,
são, respectivamente,

O 053€050

O 050e053

O 050e0,49.

O 049050.

O 049e053
